class App extends React.Component
{
  state = { tasks: ['default task 1', 'task 2', 'another one 3'],
          filter: ""};
 
  
  handleDelete=(index)=>{
    const newArr=[...this.state.tasks];
    newArr.splice(index,1);
    this.setState({tasks:newArr});
  }
  
  handleAdd=task=>{
    if(this.state.tasks.indexOf(task) == -1)
      {
    this.setState({tasks:[...this.state.tasks, task]});
      }
  }
  
  filterList=(nameFilter)=>{
    this.setState({filter:nameFilter});    
    // let filteredList = this.state.tasks
    // filteredList = filteredList.filter((task)=>{
    //   let taskName = task.toLowerCase()
    //   console.log(this.state.tasks.includes(taskName));
    //   return this.state.tasks.includes(taskName);
    // })
    //   this.state.tmpTasks = this.state.tasks;
    //   this.state.tasks = filteredList;
  }
  
  render(){
    return(
    <div className='wrapper'>
      <div className='card frame'>
        <Header todosCount={this.state.tasks.length} />
        <SubmitForm onFormSubmit={this.handleAdd}/>
        <FilterList onChange={this.filterList}/>
        <TodoList tasks={this.state.tasks} onDelete={this.handleDelete} filter={this.state.filter}/>
        </div>
    </div>
    );
  }
}

class FilterList extends React.Component{
  state={filter:''};
  
  handleFilterChange=(e)=>{
    console.log("Here");
    this.setState({
      filter:e.target.value
    })
    this.props.onChange(e.target.value)
  }
  
  render(){
    return(
      <div className="filter-form">
      <input 
        type="text"
        class="box"
        id="filter"
        value={this.state.filter}
        onChange={this.handleFilterChange}
        placeholder="Search with starting characters"/>
        </div>
    );
  }
  
}

class SubmitForm extends React.Component{
  state = {term:''};
  
  handleAdd=(e)=>{
    e.preventDefault();
    if(this.state.term==='')
    {
      alert("Cannot insert empty element");
      return;
    }
    this.props.onFormSubmit(this.state.term);
    this.setState({term:''});
  }
          
  render(){
    return(
      <form onSubmit={this.handleAdd}>
        <input
          type='text'
          className='input'
          placeholder="Enter new item to list..."
          value={this.state.term}
          onChange={(e)=>this.setState({term:e.target.value})}/>
        <button className='button'>Add Item</button>
        </form>
    );
  }
}


const Header = (props)=>{
  return(
    <div className='card-header'>
      <h1 className='card-header-title header'>
        You have {props.todosCount} Todos!
      </h1>
     </div>
  )
}

const TodoList = (props)=>{
  var todos=""
  let taskName = props.filter.toLowerCase()
  console.log(taskName);
  if(props.filter=="")
    {
        todos = props.tasks.map((todo,index)=>{
    return <Todo content={todo} key={index} id={index} onDelete={props.onDelete}/>
  })  
    }
  else if(props.filter!="")
    {
      var filteredList = props.tasks.filter(task=>task.includes(taskName))
      todos = filteredList.map((todo,index)=>{
    return <Todo content={todo} key={index} id={index} onDelete={props.onDelete}/>
  })
    }         
  

  return(
    <div className='list-wrapper'>
      {todos}
      </div>
  );
}

const Todo = (props)=>{
  return(
      <button class ="list-item box" onClick={()=>{props.onDelete(props.id)}}>{props.content}</button>
      );
}

ReactDOM.render(
  <App />, document.querySelector('#root')
)